{
  "name": "bytic/mail",
  "type": "library",
  "description": "Php Framework",
  "homepage": "https://github.com/bytic/mail",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nip\\Mail\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nip\\Mail\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.0",
    "html2text/html2text": "^4.0",
    "sendgrid/sendgrid": "^5.0",
    "swiftmailer/swiftmailer": "^5.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^6.2",
    "mockery/mockery": "^0.9"
  }
}
